{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

  </head>
  <style media="screen">
        /* FORM  */
        .input-group-btn button{
          height: 100% !important;
        }


      .main_title{
            font-family: 'Source Sans Pro', sans-serif;
            color: #FAFAD2 !important;
            /* background-color: #1c7ed6; */
            background-color: RGBA(24, 100, 171,1 );
            margin-right: auto;
            margin-right: auto;
      }
      .main_title a{
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        /* background-color: RGBA(24, 100, 171,0.9 ); */
      }
      .main_title a h1{
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        padding: 0

      }
      .error_div{
        margin-top: 30px;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-left: auto !important;
        padding-right: auto !important;
        width: 100%;
        color: #FAFAD2 !important;
        font-size: 2.2rem;
        text-align: center !important;
      }

      .search_bar{
        margin-left: auto;
        margin-right: auto;
      }
      .form_search{
        width: 60%;
      }

      .text_info {
        margin-top: 70px;
        font-size: 5rem !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-left: 0px;
        padding-right:0px;
        text-align: center !important;
        width: 100%;
        color: #FFF0F5;
        /* color: #F0FFF0; */
        background-color: RGBA(24, 100, 171,0.3 );
        /* background-color: rgba(255, 215, 0,0.3); */

      }
      .text_info h1{
        color: #FAFAD2 !important;
        /* color: #FF851B; */
      }
      .text_temp{
        /* color: #1A4876; */
        color: white;
      }
      .container{
        padding-top: 70px;
        min-height: 700px;
        width: 100%;
        background-size: cover;
        position: absolute;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .slideItem {
          padding-top: 70px;
          min-height: 700px;
          background-size: cover;
       }
      #slide2 {
          display: none;
      }
      #slide3 {
          display: none;
      }
      #slide4 {
          display: none;
      }
  </style>
  <body>
    <center class="main_title row jumbotron-fluid justify-content-center ">
          <a href="/">
            <h1 class="main_title col-md-3 ">Weather</h1>
          </a>
    </center>

    <div class="container">
      <center class="search_bar" >
          <form class="form_search col-10 d-flex justtify-content-center"method="post">
              {% csrf_token %}
              <div class="input-group col-6">
                <input type="text" class="form-control col-6" name="city" placeholder="City name">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
              </div>
          </form>
      </center>

        <div class="">
          {% if error %}
            <div class="error_div">
            {{error}}
            </div>
          {% endif%}

          {% if country_code and coordinate and temp and pressure and humidity %}
              <div class="text_info col-md-6 col-md-offset-3">
                <h1> {{ city_name }},{{ country_code}}</h1>
                  <h4 class="text_temp"> Temperature: {{temp}}</h4>
                  <h4> Pressure: {{pressure}}</h4>
                  <h4> Humidity: {{humidity}}</h4>
                  <h4> Coordinate: {{coordinate}}</h4>
              </div>
          {% endif %}
        </div>
    </div>

      <div class="slideItem" id="slide1" style="background-image :url({% static 'images/seasion_1.jpg' %});">
          <!-- Slide 1 -->
      </div>
      <div class="slideItem" id="slide2" style="background-image :url({% static 'images/seasion_2.jpg' %});">
          <!-- Slide 2 -->
      </div>
      <div class="slideItem" id="slide3" style="background-image :url({% static 'images/seasion_3.jpg' %});">
          <!-- Slide 3 -->
      </div>
      <div class="slideItem" id="slide4" style="background-image :url({% static 'images/seasion_4.jpg' %});">
          <!-- Slide 4 -->
      </div>

      <script>
          $(document).ready(function(){
              setInterval(function(){
                  if (currentSlide != 4) {
                      currentSlide++;
                  }
                  else {
                      currentSlide = 1;
                  }
                  $('.slideItem').hide();
                  $('#slide' + currentSlide).show();
              }, 7000);
              var currentSlide = 1;
          });
      </script>

  </body>
</html>
